@import ../../../../assets/sass/mixin
@import ../../../../assets/sass/variables

.headerPage 
    @include f_fs_sb
    padding: 0px 5px
    .lft 
        @include f_c_c
        .logo img 
            max-width: 100px
            max-height: 70px
            padding: 5px
        .text h5 
            font-size: 14px
            line-height: 7px
    .rgt 
        img 
            max-width: 100px
            max-height: 60px
            cursor: pointer
            border: solid 2px $background-dark
            border-radius: 50%
            padding: 5px
            margin: 5px
            object-fit: contain
        .dropdown-menu 
            .dropdown-item 
                cursor: pointer

