@import ../../assets/sass/mixin
@import ../../assets/sass/variables

.layoutPage
    @include d_fs_sb

.headerOtr
    width: 100%
    height: 70px
    background: $background-dark
    color: $primary
    box-shadow: 0px 0px 10px #30538b85
    z-index: 1

.sidebarOtr
    width: 150px
    height: calc(100vh - 110px)
    background: $background
    box-shadow: 0px 0px 15px #30538b85
    

.outletOtr 
    width: calc(100% - 150px)
    height: calc(100vh - 110px)
    display: block

.footerOtr
    width: 100%
    height: 40px
    background: $background-dark
    color: $primary
    box-shadow: 0px 0px 10px #30538b85