@import ../../../../assets/sass/mixin
@import ../../../../assets/sass/variables

ul 
    padding: 10px 0px
    li 
        cursor: pointer
        font-size: 14px
        font-weight: 500
        color: $secondary
        padding: 10px 10px
        @include d_c_fs
        &:hover 
            text-decoration: underline
            background: $primary
        mat-icon
            margin-right: 5px
    a 
        text-decoration: none
        color: $secondary