@import assets/sass/mixin
@import assets/sass/variables
@import ~@angular/material/prebuilt-themes/indigo-pink.css

* 
    box-sizing: border-box

html, body, p, ul, li
    margin: 0px
    padding: 0px

ul, li
    list-style-type: none

body 
    width: 100%
    height: 100vh

.container 
    width: 1140px
    margin: 0 auto

.feild_50
    form
        @include d_c_sb
    app-input-field, app-dropdown
        width: 48%
    app-button-field 
        width: 100%
        text-align: right
        margin-top: 10px

.button 
    width: 100%
    padding: 8px 15px
    color: $primary
    font-size: 14px
    font-weight: bold
    border: none
    background: $background-dark
    border-radius: 20px
    margin-top: 10px

.main 
    width: 100%
    height: 100%
    @include d_c_c
    background-size: cover
    background-position: center

app-dynamic-form 
    width: 100%
    app-input-field, app-dropdown
        position: relative
        display: block

mat-form-field
    width: 100%
    .mdc-text-field--filled:not(.mdc-text-field--disabled)
        background-color: $background
        margin: 10px 0px 20px
        padding: 0px
        border-radius: 0px
        .mat-mdc-form-field-infix
            padding: 0px !important
            min-height: unset
        mat-select
            padding: 10px
            font-size: 14px
        .input
            width: 100%
            border: 0px
            background: $background
            padding: 10px
            margin: 0px
            font-size: 14px
            color: $secondary
            &::placeholder
                color: $placeholder
            &:focus-visible
                outline: 0px
    .mdc-line-ripple, .mat-mdc-form-field-subscript-wrapper
        display: none

mat-form-field.withIcon 
    @include d_c_sb
    .mdc-text-field--filled:not(.mdc-text-field--disabled) .input
        width: 85%
    i 
        width: 15%
        text-align: center

app-errors 
    position: absolute
    left: 0px
    bottom: 0px
    font-size: 12px
    font-weight: 500
    color: red

.dropdown-menu.show
    background: $background
    li a:hover
        background: $background-dark
        color: $primary

.authPage
    @include d_c_c
    border: 2px solid $primary
    background: $background-gradient
    overflow: hidden
    height: 100vh
    .innerPage
        @include d_s_c
        width: 50%
        height: 70%
        border-radius: 15px
        overflow: hidden
    .lft 
        width: 50%
        height: 100%
        padding: 50px
        background-color: $background
        background-image: url('assets/images/bg.jpg')
        background-position: right
        background-repeat: no-repeat
        background-size: cover 
    .rgt
        @include d_c_c
        width: 50%
        height: 100%
        padding: 50px
        background: $background-white
        overflow: auto
        h1 
            font-size: 26px
            font-weight: bold
            color: $secondary
        h5 
            font-size: 14px
            font-weight: bold
            color: $secondary
            padding-top: 20px
            a 
            color: $secondary
        .forgotBtn
            width: 100%
            font-size: 14px
            font-weight: bold
            color: $secondary
            text-align: center

.sideBarPage
    ul 
    padding: 30px 5px
    li 
        cursor: pointer
        font-size: 14px
        font-weight: 500
        color: $secondary
        padding: 6px 10px
        border-radius: 5px
        margin-bottom: 15px
        @include d_c_fs
        &:hover 
            background: $secondary
            color: $text-white
        mat-icon
            margin-right: 5px
    a 
        text-decoration: none
        color: $text-black
    .active
        background: $secondary
        color: $text-white

.pageNotFound 
    width: 100%
    height: 100%
    background: $bg-PageNotFound
    img
        width: 100%
        height: 100%
        object-fit: contain

.mat-mdc-tab-labels
    .mat-mdc-tab
        width: max-content
        flex-grow: unset !important
        background: $background
        border-radius: 15px 0px 15px 0px
        margin-right: 5px
    .mat-mdc-tab.mdc-tab--active, .mat-mdc-tab.mdc-tab--active:focus 
        background: $background-dark
        .mdc-tab__text-label
            color: $primary
        .mdc-tab-indicator__content--underline
            border: 0px solid $background