@import ../../../../assets/sass/mixin
@import ../../../../assets/sass/variables

.forgotPage 
    @include d_s_c
    border: 2px solid $primary
    overflow: hidden
    height: 100vh

.lft 
    width: 70%
    padding: 50px
    background-color: $background
    background-image: url('../../../../assets/images/bg.svg')
    background-position: center
    background-repeat: no-repeat

.rgt
    @include d_c_c
    width: 30%
    padding: 50px
    h1 
        font-size: 35px
        font-weight: bold
        color: $secondary
    h5 
        font-size: 14px
        font-weight: bold
        color: $secondary
        padding-top: 20px
        a 
        color: $secondary


