@mixin d_c_c 
    display: flex
    flex-wrap: wrap
    align-items: center
    align-content: center
    justify-content: center

@mixin d_c_sb 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

@mixin d_c_fs 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start

@mixin d_fs_sb 
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between

@mixin d_s_c 
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: space-between