$primary: #fff
$secondary: #085568
$background: #9acddb
$background-white: #fff
$background-light: #ebfbff
$background-dark: #085568
$background-gradient: linear-gradient(90deg, #085568, #0E110B)
$bg-PageNotFound: #2b323c
$placeholder: #000000
$box-shadow-inset: inset 0px 0px 40px #085568
$box-shadow: 0px 0px 150px #085568
$text-black: #000
$text-white: #fff
$success : #28a745
$danger : #dc3545
$warning : #ffc107